Views/Shared/FootMenu.xaml

<UserControl x:Class="ReaderV2.Views.Shared.FootMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="FootLoad"
             d:DesignHeight="60" d:DesignWidth="908">

    <UserControl.Resources>
        <Style x:Key="RDOButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFAFAFAF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFAFAFAF"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#D3D3D3"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="bd"  HorizontalAlignment="Center" CornerRadius="5">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="gray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>-->
                                <Setter TargetName="bd" Property="Background" Value="Transparent" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="bd" Property="Background" Value="Red" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SetRBut" BasedOn="{x:Null}" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Ellipse Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" x:Name="ellipse" VerticalAlignment="Stretch"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>                            
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#FF606060" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Slider样式-->
        <Style x:Key="SliderRepeatButtonLeft" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#E69013" CornerRadius="0.5" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonRight" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#FFFFFF" CornerRadius="0.5" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Image Source="/ReaderV2;component/Assets/anchor.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonLeft}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonRight}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="menu" Margin="0,70,780,160" Canvas.Left="0" Canvas.Top="100" Visibility="Hidden" Panel.ZIndex="100">
            <Canvas.Background>
                <SolidColorBrush Color="#FF616161" Opacity="0.6"/>
            </Canvas.Background>
            <TextBlock Margin="20" FontSize="16" Padding="6,6"><Run Foreground="White" Text="本地藏书"/><Run Text=" "/><Run Foreground="{x:Null}" Text="&#xA;"/><Run Foreground="White" Text="联网新书"/></TextBlock>
        </Canvas>
        <Grid Opacity="1" x:Name="gridDown" VerticalAlignment="Bottom" Canvas.Left="0" Canvas.Bottom="0">
            <Rectangle Fill="#FF382D2B" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60"  x:Name="menuBarDown"/>
            <Canvas x:Name="FootCanv">
                <RadioButton x:Name="mChp" Canvas.Left="60" Canvas.Top="13" Style="{DynamicResource RDOButton}" Checked="OpenChp">
                    <Image Width="30" Source="/ReaderV2;component/Assets/catalog0.png"/>
                </RadioButton>
                <RadioButton x:Name="mPro" Canvas.Left="255" Canvas.Top="14" Style="{DynamicResource RDOButton}" Checked="OpenProSet" Unchecked="CloseProSet">
                    <Image Width="30" Source="/ReaderV2;component/Assets/progress0.png"/>
                </RadioButton>
                <RadioButton x:Name="mSet" Canvas.Left="440" Canvas.Top="14" Style="{DynamicResource RDOButton}" Checked="OpenSetSet" Unchecked="CloseSetSet">
                    <Image Width="30" Source="/ReaderV2;component/Assets/setup0.png"/>
                </RadioButton>
                <RadioButton x:Name="mMak" Canvas.Right="255" Canvas.Top="13" Style="{DynamicResource RDOButton}" Checked="OpenMakSet" Unchecked="CloseMakSet">
                    <Image Width="30" Source="/ReaderV2;component/Assets/mark0.png"/>
                </RadioButton>
                <RadioButton x:Name="mNet" Canvas.Right="60" Canvas.Top="12" Style="{DynamicResource RDOButton}">
                    <Image Width="38" Source="/ReaderV2;component/Assets/netarea0.png"/>
                </RadioButton>

                <Canvas x:Name="ProCanv" Visibility="Visible" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="427" Canvas.Left="28" Canvas.Bottom="65" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_progress.png" Stretch="Uniform"/>
                    </Canvas.Background>
                    <TextBlock Uid="lChp" Canvas.Left="30" Canvas.Top="13" Height="25" Width="66" Text="上一章" TextAlignment="Center" Foreground="White" FontSize="14" MouseLeftButtonDown="JumpChp">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_Chapter.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="per" Canvas.Left="195" Canvas.Top="13" Height="24" Width="54" Text="{Binding ElementName=SdrBar,Path=Value}" FontSize="15" TextAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="cot" Canvas.Left="215" Canvas.Top="13" Height="24" Width="54" FontSize="15" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Uid="rChp" Canvas.Right="30" Canvas.Top="13" Height="25" Width="66" Text="下一章" TextAlignment="Center" Foreground="White" FontSize="14" MouseLeftButtonDown="JumpChp">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_Chapter.png"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Slider x:Name="SdrBar" Canvas.Left="31" Canvas.Top="60" Width="320" MouseUp="SdrChange" IsSnapToTickEnabled="True" TickFrequency="1" Style="{StaticResource SliderStyle}" Minimum="1" Background="Transparent" BorderThickness="0" Height="16" ValueChanged="SliderValChg"></Slider>
                    <Image Source="/ReaderV2;component/Assets/outpro.png" Canvas.Left="377" Canvas.Top="55" Height="26" Width="25" />
                </Canvas>
                <Canvas x:Name="SetCanv" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Height="195" Canvas.Left="323" Canvas.Bottom="65">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_set.png" Stretch="Uniform"/>
                    </Canvas.Background>
                    <TextBlock Text="翻页效果" Foreground="White" FontSize="14" Canvas.Left="20" Canvas.Top="28"></TextBlock>
                    <!--<Ellipse  Width="40" Height="40" Canvas.Left="143" Canvas.Top="16">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <RadioButton Canvas.Left="156" Canvas.Top="28" Style="{DynamicResource SetRBut}" GroupName="turnPage" Checked="abc">
                        <TextBlock Text="是" Foreground="White" FontSize="14"></TextBlock>
                    </RadioButton>
                    <Ellipse  Width="40" Height="40" Canvas.Left="204" Canvas.Top="16">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="216" Canvas.Top="28" Style="{DynamicResource SetRBut}" GroupName="turnPage">
                        <TextBlock Text="否" Foreground="White" FontSize="14"></TextBlock>
                    </RadioButton>

                    <TextBlock Text="字体" Foreground="White" FontSize="14" Canvas.Left="20" Canvas.Top="81"></TextBlock>
                    <Ellipse  Width="40" Height="40" Canvas.Left="84" Canvas.Top="71">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="96" Canvas.Top="80" Style="{DynamicResource SetRBut}" GroupName="fontSize">
                        <TextBlock Text="大" Foreground="White" FontSize="14"></TextBlock>
                    </RadioButton>
                    <Ellipse  Width="40" Height="40" Canvas.Left="143" Canvas.Top="71">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="156" Canvas.Top="80" Style="{DynamicResource SetRBut}" GroupName="fontSize">
                        <TextBlock Text="中" Foreground="White" FontSize="14"></TextBlock>
                    </RadioButton>
                    <Ellipse  Width="40" Height="40" Canvas.Left="204" Canvas.Top="71">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="216" Canvas.Top="80" Style="{DynamicResource SetRBut}" GroupName="fontSize">
                        <TextBlock Text="小" Foreground="White" FontSize="14"></TextBlock>
                    </RadioButton>

                    <TextBlock Text="主题" Foreground="White" FontSize="14" Canvas.Left="20" Canvas.Top="134"></TextBlock>
                    <Ellipse  Width="40" Height="40" Canvas.Left="84" Canvas.Top="124">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="89" Canvas.Top="128" Style="{DynamicResource SetRBut}" GroupName="theme">
                        <Image Width="30" Visibility="Visible" Source="/ReaderV2;component/Assets/col1.png"/>
                    </RadioButton>
                    <Ellipse  Width="40" Height="40" Canvas.Left="144" Canvas.Top="124">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="149" Canvas.Top="128" Style="{DynamicResource SetRBut}" GroupName="theme">
                        <Image Width="30" Visibility="Visible" Source="/ReaderV2;component/Assets/col2.png"/>
                    </RadioButton>
                    <Ellipse  Width="40" Height="40" Canvas.Left="204" Canvas.Top="124">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ReaderV2;component/Assets/selected0.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RadioButton Canvas.Left="209" Canvas.Top="128" Style="{DynamicResource SetRBut}" GroupName="theme">
                        <Image Width="30" Visibility="Visible" Source="/ReaderV2;component/Assets/col3.png"/>
                    </RadioButton>
                    <!--<Image Width="40" Source="/ReaderV2;component/Assets/selected0.png" Canvas.Left="218" Canvas.Top="130"/>-->
                </Canvas>
                <Canvas x:Name="MakCanv" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="139" Canvas.Left="510" Canvas.Bottom="65" LostFocus="abc" Loaded="MakLoad">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_mark.png" Stretch="Uniform"/>
                    </Canvas.Background>
                    <TextBlock x:Name="MakLab" Text="添加书签" Foreground="White" Canvas.Left="22" Canvas.Top="29"></TextBlock>
                    <Image x:Name="Mark" Source="/ReaderV2;component/Assets/amark0.png" Canvas.Left="106" Canvas.Top="17" Height="40" Width="39" />
                    <TextBlock Text="书签记录" Foreground="White" Canvas.Left="22" Canvas.Top="83"></TextBlock>
                    <Image x:Name="Jilu" Source="/ReaderV2;component/Assets/jilu0.png" Canvas.Left="106" Canvas.Top="70" Height="40" Width="39" />
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
