Views/Shared/Manga.xaml

<UserControl x:Class="ReaderV2.Views.Shared.MangaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderV2"
             xmlns:controls="clr-namespace:WpfFlipPageControl;assembly=WpfFlipPageControl"
             mc:Ignorable="d" 
             Loaded="MangaLoad"
	         Width="908" Height="760">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" x:Name="ellipse" VerticalAlignment="Stretch"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Viewbox>
            <Grid>
                <controls:CtrlBook x:Name="myBook" Width="870" Height="Auto" Margin="25,8,25,30">
                    <controls:CtrlBook.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Background="White">
                                <!--<ContentControl Content="{Binding .}" />-->
                                <Image Visibility="Visible" Source="{Binding Path=Img_des}"/>
                            </Border>
                        </DataTemplate>
                    </controls:CtrlBook.ItemTemplate>
                </controls:CtrlBook>
                <Button x:Name="prevBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                	VerticalContentAlignment="Center" Background="Transparent" Margin="-16,373,0,374">
                    <Image Width="45" Visibility="Visible" Source="..\..\Assets\Left.png" HorizontalAlignment="left"/>
                </Button>
                <Button x:Name="nextBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                	VerticalContentAlignment="Center" Background="Transparent" Margin="0,373,-16,374">
                    <Image Width="45" Visibility="Visible" Source="..\..\Assets\Right.png" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
        </Viewbox>
    </DockPanel>
</UserControl>
