Views/Index.xaml

<Page x:Class="ReaderV2.Views.IndexViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderV2"
      xmlns:my="clr-namespace:ReaderV2.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="852" d:DesignWidth="908"
      Loaded="IndexLoaded"
	Title="Index">

    <Page.Resources>
        <Storyboard x:Key="intro">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02.3000000" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="splashGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:02.3000000" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Top" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Foot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Books" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Aspect" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="main">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Top" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Foot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Books" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Aspect" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="lbiOri" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_12.png"/>
    </Page.Background>

    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource intro}"/>
            <BeginStoryboard Storyboard="{StaticResource main}"/>
        </EventTrigger>
    </Page.Triggers>-->
    <Grid Focusable="False" x:Name="root">
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="splashGrid" Opacity="0" d:LayoutOverrides="Width, Height" Margin="0,0,0,-1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image Visibility="Visible" x:Name="splash" Stretch="Fill" Opacity="0.9" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="331" Height="269" Source="/ReaderV2;component/Assets/splash.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <!--<Canvas Margin="0,0,0,0" x:Name="table" Canvas.Left="0" Canvas.Top="0"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Canvas x:Name="Books" Margin="10,88,10,90" Width="860" Grid.Row="1" Loaded="ImgLoad">
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Canvas.RenderTransform>
            <ListView x:Name="listImgs" ItemContainerStyle="{StaticResource lbiOri}" Width="860" Margin="0" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid Margin="{Binding Path=Margin}" Width="{Binding Path=Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Visibility="Visible" MouseLeftButtonDown="Url2Volume" Source="{Binding Path=Img_des}" Uid="{Binding Path=ID}"  Tag="{Binding Path=Type}"/>
                            <Rectangle Fill="Black" Margin="{Binding Path=Margin}" Height="34" Grid.Row="1"></Rectangle>
                            <TextBlock Text="{Binding Path=Title}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" FontSize="14" Foreground="White"/>
                        </Grid>-->
                        <Image Margin="{Binding Path=Margin}" Width="{Binding Path=Width}" Visibility="Visible" MouseLeftButtonDown="Url2Volume" Source="{Binding Path=Img_des}" Uid="{Binding Path=ID}"  Tag="{Binding Path=Type}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <Canvas x:Name="Aspect">
            <Image x:Name="yLeft" Visibility="Hidden" Width="45" Source="..\Assets\Up.png" HorizontalAlignment="Right" MouseLeftButtonDown="PageUp" Canvas.Right="90" Canvas.Bottom="80" />
            <Image x:Name="yRight" Width="45" Source="..\Assets\Down.png" HorizontalAlignment="Right" MouseLeftButtonDown="PageDown" Canvas.Right="30" Canvas.Bottom="80" />
        </Canvas>
        <my:TopMenu x:Name="Top" Grid.Row="0"/>
        <my:FootMenu x:Name="Foot"/>
    </Grid>
</Page>
