Views/MainWindow.xaml

<Page x:Class="ReaderV2.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ReaderV2.Views"
        xmlns:controls="clr-namespace:WpfFlipPageControl;assembly=WpfFlipPageControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="abc"
        Title="MainWindow"  Height="600" Width="800">
    <DockPanel>
        <Viewbox>
            <Grid>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" 
    		VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoPreviousClick" />
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center"
		    VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoNextClick" />
                <controls:CtrlBook x:Name="myBook" Width="500" Height="400" Margin="25">
                    <controls:CtrlBook.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <!--<ContentControl Content="{Binding .}" />-->
                                <TextBlock Text="{Binding Path=BokID}" Width="100" Height="100" Margin="10"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </controls:CtrlBook.ItemTemplate>
                </controls:CtrlBook>
            </Grid>
        </Viewbox>
    </DockPanel>
</Page>
