Views/Mark.xaml

<Page x:Class="ReaderV2.Views.MarkViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderV2"
             xmlns:my="clr-namespace:ReaderV2.Views.Shared"
             xmlns:controls="clr-namespace:WpfFlipPageControl;assembly=WpfFlipPageControl"
             mc:Ignorable="d" 
             Loaded="MarkLoad"
	         Width="908" Height="852">
    <Page.Resources>
        <!--翻页按钮样式-->
        <Style x:Key="MenuButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" x:Name="ellipse" VerticalAlignment="Stretch"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--一页书签的listitem-->
        <Style x:Key="lbiOri" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
        </Style>
        <!--第一部分:内嵌的ListBox用什么布局-->
        <ItemsPanelTemplate x:Key="itemspanel">
            <StackPanel Orientation="Vertical" IsItemsHost="True" Width="360"/>
        </ItemsPanelTemplate>
        <!-- 第二部分:内嵌ListBox的项模板-->
        <DataTemplate x:Key="itemstemplate">
            <Grid Margin="0,40,0,0" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Uid="{Binding Path=ID}" MouseDown="Url2Conts" Text="{Binding Path=Title}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,10,0" Width="350" Height="34" FontSize="22" Foreground="#716F70"/>
                <TextBlock Text="{Binding Path=StrPage}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,60,0,0" Height="34" FontSize="18" Foreground="#3D3936"/>
                <TextBlock Text="{Binding Path=Time}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,60,2,0" Height="34" FontSize="18" Foreground="#3D3936"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Focusable="False" x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <my:TopMenu x:Name="Top" Grid.Row="0"/>
        <DockPanel Grid.Row="1">
        <Viewbox>
            <Grid>
                <controls:CtrlBook x:Name="myBook" Width="880" Height="Auto" Margin="14,4,14,4">                   
                    <controls:CtrlBook.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <!--<WrapPanel Orientation="Vertical">
                                    <WrapPanel.Background>
                                        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_mak.png"/>
                                    </WrapPanel.Background>
                                    <Line Stroke="#FF5A181C" StrokeThickness="1.6" StrokeDashArray="2,1" X1="10" Y1="10" X2="80" Y2="10" Margin="42,80,42,0" Height="19"/>
                                    <TextBlock FontSize="23" Foreground="#66161F" Text="书  签" Margin="54,0,50,0"/>
                                    <Line Stroke="#FF5A181C" StrokeThickness="1.6" StrokeDashArray="2,1" X1="10" Y1="10" X2="80" Y2="10" Margin="42,0,42,0" Height="19"/>
                                    <Label MaxWidth="550">
                                        <TextBlock Uid="{Binding Path=ID}" TextWrapping="Wrap" FontSize="{Binding Path=FontSize}" FontStretch="UltraExpanded" Text="{Binding Path=Title}"/>
                                    </Label>
                                </WrapPanel>-->

                                    <StackPanel Orientation="Vertical" Width="440" Margin="0,0,0,0">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_mak.png"/>
                                        </StackPanel.Background>
                                        <Line Stroke="#FF5A181C" StrokeThickness="1.6" StrokeDashArray="3,1" X1="10" Y1="10" X2="80" Y2="10" Margin="60,100,60,0" Height="19"/>
                                        <TextBlock FontSize="24" Foreground="#66161F" Text="书  签" Margin="70,0,60,0"/>
                                        <Line Stroke="#FF5A181C" StrokeThickness="1.6" StrokeDashArray="3,1" X1="10" Y1="10" X2="80" Y2="10" Margin="60,0,60,0" Height="19"/>
                                        <ListView ItemsSource="{Binding Path=VolPage}" BorderThickness="0" Background="Transparent"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ItemContainerStyle="{StaticResource lbiOri}" ItemsPanel="{StaticResource itemspanel}" ItemTemplate="{StaticResource itemstemplate}"/>
                                        <!-- 如果内嵌项不需要单个项选择,可考虑把ListBox换成ItemsControl-->
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </controls:CtrlBook.ItemTemplate>
                </controls:CtrlBook>
                <Button x:Name="prevBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                	VerticalContentAlignment="Center" Background="Transparent" Margin="-12,373,0,374">
                        <Image Width="40" Height="40" Visibility="Visible" Source="/ReaderV2;component/Assets/Left.png" HorizontalAlignment="left"/>
                </Button>
                <Button x:Name="nextBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                	VerticalContentAlignment="Center" Background="Transparent" Margin="0,373,-12,374">
                        <Image Width="40" Height="40" Visibility="Visible" Source="/ReaderV2;component/Assets/Right.png" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
        </Viewbox>
        </DockPanel>
        <my:FootMenu x:Name="Foot" Grid.Row="2"/>
    </Grid>
</Page>
