Views/Text.xaml

<Page x:Class="ReaderV2.Views.TextViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderV2"
             xmlns:my="clr-namespace:ReaderV2.Views.Shared"
             xmlns:controls="clr-namespace:WpfFlipPageControl;assembly=WpfFlipPageControl"
             mc:Ignorable="d" 
             Loaded="TextLoad"
	         Width="908" Height="852">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Opacity="0" Fill="#66FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" x:Name="ellipse" VerticalAlignment="Stretch"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#FFFFFFFF" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Focusable="False" x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <my:TopMenu x:Name="Top" Grid.Row="0"/>
        <DockPanel Grid.Row="1">
        <Viewbox>
            <Grid>
                <controls:CtrlBook x:Name="myBook" Width="880" Height="Auto" Margin="25,4,25,4">                   
                    <controls:CtrlBook.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <!--<ContentControl Content="{Binding .}" />-->
                                <Label MaxWidth="550" Background="{Binding Path=BgColor}">
                                    <TextBlock Uid="{Binding Path=No}" TextWrapping="Wrap" FontSize="{Binding Path=FontSize}" FontStretch="UltraExpanded" Text="{Binding Path=Contents}"/>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </controls:CtrlBook.ItemTemplate>
                </controls:CtrlBook>
                <Button x:Name="prevBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                	VerticalContentAlignment="Center" Background="Transparent" Margin="-12,373,0,374">
                        <Image Width="40" Height="40" Visibility="Visible" Source="/ReaderV2;component/Assets/Left.png" HorizontalAlignment="left"/>
                </Button>
                <Button x:Name="nextBut" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                	VerticalContentAlignment="Center" Background="Transparent" Margin="0,373,-12,374">
                        <Image Width="40" Height="40" Visibility="Visible" Source="/ReaderV2;component/Assets/Right.png" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
        </Viewbox>
        </DockPanel>
        <my:FootMenu x:Name="Foot" Grid.Row="2"/>
    </Grid>
</Page>
