Views/Volume.xaml

<Page x:Class="ReaderV2.Views.VolumeViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderV2"
      xmlns:my="clr-namespace:ReaderV2.Views.Shared"
      mc:Ignorable="d" 
      d:DesignHeight="852" d:DesignWidth="908"
      Loaded="VolumeLoad"
	Title="Volume">
    <Page.Background>
        <ImageBrush ImageSource="/ReaderV2;component/Assets/bg_12.png"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="lbiOri" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush Color="Transparent" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                <SolidColorBrush Color="Black" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
        </Style>
        <!--第一部分:内嵌的ListBox用什么布局-->
        <ItemsPanelTemplate x:Key="itemspanel">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="800"/>
        </ItemsPanelTemplate>
        <!-- 第二部分:内嵌ListBox的项模板-->
        <DataTemplate x:Key="itemstemplate">
            <Grid Margin="{Binding Path=Margin}" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Image Uid="{Binding Path=ID}" MouseLeftButtonDown="Url2Cover" Source="{Binding Path=Img_des}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="Black" Width="186" Height="34" Grid.Row="1"></Rectangle>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" FontSize="14" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Focusable="False" x:Name="root">
        <my:TopMenu x:Name="Top" Margin="-1,0,1,0" />
        <Canvas x:Name="Books" Margin="24,50,24,60" Width="828" Height="800">
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Canvas.RenderTransform>

            <ListView x:Name="listSec" Margin="0" BorderThickness="0" Background="Transparent" ItemContainerStyle="{StaticResource lbiOri}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="828" Height="800" Margin="0,0,80,0">
                            <ListView x:Name="listbox2" ItemsSource="{Binding Path=VolPage}" BorderThickness="0" Background="Transparent"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ItemContainerStyle="{StaticResource lbiOri}"
                                        ItemsPanel="{StaticResource itemspanel}"
                                        ItemTemplate="{StaticResource itemstemplate}"/>
                                <!-- 如果内嵌项不需要单个项选择,可考虑把ListBox换成ItemsControl-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <Canvas>
            <Image Width="45" Source="..\Assets\Left.png" MouseLeftButtonDown="PageLeft" Canvas.Left="10" Canvas.Top="390" />
            <Image Width="45" Source="..\Assets\Right.png" MouseLeftButtonDown="PageRight" Canvas.Right="10" Canvas.Top="390" />
        </Canvas>
        <my:FootMenu x:Name="Foot" Margin="-1,0,1,0" />
    </Grid>
</Page>
